United States + Canada Choose region and language Americas Asia-Pacific Europe, Middle East and Africa 8Base ransomware activity surges in U.S. and Brazil Researchers have reported that the 8Base
    ransomware, which operated covertly for over a year, exhibited a
    significant increase in activity in May and June 2023. Employing encryption
    and "name-and-shame" tactics, 8Base targets victims across
    diverse industries. It has been linked to 67 attacks, primarily affecting
    businesses in the U.S. and Brazil, with sectors such as business services,
    manufacturing and construction being the most impacted. The origins of 8Base remain elusive, but
    it has been active since at least March 2022 and describes itself as a
    group of "simple pentesters." Notably, similarities between 8Base
    and the RansomHouse group have been identified, including identical
    language in ransom notes and welcome pages. Additionally, a sample of Phobos
    ransomware using the ".8base" file extension suggests a potential
    connection between 8Base and Phobos, or the utilization of existing
    ransomware strains. As part of a new wave of ransomware groups, 8Base
    operates alongside newcomers like Big Head, CryptNet, Mallox and Xollam. Acronis Cyber Protect Cloud detects
    and blocks both existing and never-before-seen ransomware with its included Active
    Protection, based on the behaviors ransomware exhibits. About Acronis Acronis is a Swiss company, founded in Singapore. Celebrating two decades of innovation, Acronis has more than 1,800 employees in 45 locations. The Acronis Cyber Protect Cloud solution is available in 26 languages in over 150 countries and is used by 20,000 service providers to protect over 750,000 businesses. As the novel coronavirus/COVID-19 continues to spread, impacting individuals, organizations, and communities across the globe, we want to share how Acronis is responding to the pandemic. Working from home has become a critical part of containing the virus, but for small to mid-size businesses tackling remote work for the first time, there are security considerations to keep in mind. With the coronavirus on the verge of being declared a global pandemic and thousands dead in its wake, there are sick attempts by criminals to scam unsuspected victims to profit from the illness. Travel may be restricted and conferences canceled, but this crisis will eventually pass. To give us something to look forward to, let’s look at the session tracks for the 2020 Acronis Global Cyber Summit. © 2024 Acronis International GmbH.
                Rheinweg 9, 8200 Schaffhausen, Switzerland.
                © All rights reserved. Your information is used in accordance with our privacy statement.
                You receive this email because you are subscribed for a blog newsletter. More from Acronis Choose region and language Americas Asia-Pacific Europe, Middle East and Africa
Website_Link : https://www.acronis.com/en-us/cyber-protection-center/posts/8base-ransomware-activity-surges-in-us-and-brazil/