{
  "name": "template-node-typescript-new",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "generate-schema": "ts-node scripts/generate-schema.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@ibm-cloud/cloudant": "^0.7.2",
    "@ibm-generative-ai/node-sdk": "^1.5.0",
    "@nestjs/apollo": "^12.0.9",
    "@nestjs/common": "^10.2.8",
    "@nestjs/core": "^10.2.8",
    "@nestjs/graphql": "^12.0.9",
    "@nestjs/platform-express": "^10.2.8",
    "@nestjs/swagger": "^7.1.14",
    "@scrapeit-cloud/google-serp-api": "^1.0.3",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.2",
    "html-to-text": "^9.0.5",
    "ibm-cloud-sdk-core": "^4.1.4",
    "ibm-watson": "^8.0.0",
    "jsdom": "^22.1.0",
    "langchain": "^0.0.182",
    "mime": "^3.0.0",
    "mongodb": "^5.9.2",
    "optional-js": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "stream-to-blob": "^2.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.2.8",
    "@types/express": "^4.17.21",
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^29.5.8",
    "@types/jsdom": "^21.1.5",
    "@types/mime": "^3.0.4",
    "@types/multer": "^1.4.10",
    "@types/node": "^20.9.0",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
