{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "preserve": "cd .. && npm run build",
    "serve": "npm start"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0",
    "express-session": "^1.17.3",
    "ibmcloud-appid": "^7.0.0",
    "passport": "^0.6.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/express-http-proxy": "^1.6.5",
    "@types/express-session": "^1.17.9",
    "@types/passport": "^1.0.14"
  }
}
