{{- if .Values.secret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: watsonx-credentials
  labels:
    app.kubernetes.io/name: {{ include "starter-kit.name" . }}
    helm.sh/chart: {{ include "starter-kit.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app: {{ .Release.Name }}
stringData:
  CLOUDANT_API_KEY: {{ .Values.cloudant.apiKey | quote }}
  CLOUDANT_URL: {{ .Values.cloudant.url | quote }}
  CLOUDANT_USERNAME: {{ .Values.cloudant.username | quote }}
  CRA_API_KEY: {{ .Values.cra.apiKey | quote }}
  CRA_USERNAME: {{ .Values.cra.username | quote }}
  DISCOVERY_API_KEY: {{ .Values.discovery.apiKey | quote }}
  SCRAPEIT_API_KEY: {{ .Values.scrapeit.apiKey | quote }}
  WML_API_KEY: {{ .Values.wml.apiKey | quote }}
  MONGODB_PASSWORD: {{ .Values.mongodb.password | quote }}
  MONGODB_USERNAME: {{ .Values.mongodb.username | quote }}
  MONGODB_CONNECT_STRING: {{ .Values.mongodb.connectString | quote }}
  MONGODB_DATABASE_NAME: {{ .Values.mongodb.databaseName | quote }}
  MONGODB_CERTIFICATE_FILE: {{ .Values.mongodb.certificateFile | quote }}
{{- end }}