apiVersion: v1
kind: ConfigMap
metadata:
  name: watsonx-config
  labels:
    app.kubernetes.io/name: {{ include "starter-kit.name" . }}
    helm.sh/chart: {{ include "starter-kit.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app: {{ .Release.Name }}
data:
  CRA_BASE_PATH: https://cpd-cp4ba.cp4ba-cra-c6c44da74def18a795b07cc32856e138-0000.us-south.containers.appdomain.cloud/ads/runtime/api/v1/deploymentSpaces/embedded/decisions/ekyc001%2FcustomerRiskAssessmentDecisionService%2Fekyc-08%2FcustomerRiskAssessmentDecisionService-ekyc-08.jar/operations
  DATA_EXTRACTION_COLLECTION_ID: d2042924-7671-d0f5-0000-018a41a20ec1
  DATA_EXTRACTION_PROJECT_ID: 05ba9d92-734e-4b34-a672-f727a2c26440
  DECODING_METHOD: greedy
  DISCOVERY_PROJECT_ID: 303aab25-cb4f-4b28-b8d2-30e23e39a37f
  DISCOVERY_URL: https://api.us-south.discovery.watson.cloud.ibm.com/instances/0992769e-726a-4ab0-a9d9-4352e204cc87
  DISCOVERY_VERSION: "2020-08-30"
  FIND_PASSAGE_CONCURRENCY: "20"
  IAM_URL: https://iam.cloud.ibm.com/identity/token
  KYC_COLLECTION_ID: f97f97bd-7fa1-c9ac-0000-018acacf5fdf
  KYC_PROJECT_ID: 4fd3f39a-3ed9-4c66-a4c4-7951afc0aee
  KYC_SUMMARY_URL: https://kyc-summary-api.177i1pavvk8r.us-south.codeengine.appdomain.cloud/summarise
  MAX_NEW_TOKENS: "20"
  MODEL_ID: google/flan-t5-xxl
  RELEVANT_PASSAGES_URL: https://similarity-check.18z7sftfb1j5.us-south.codeengine.appdomain.cloud/api/find_relevant_passage
  REPETITION_PENALTY: "1"
  WML_PROJECT_ID: 05ba9d92-734e-4b34-a672-f727a2c26440
  WML_URL: https://us-south.ml.cloud.ibm.com/ml/v1-beta/generation/text?version=2023-05-28
