# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bcrypt==4.0.1
chardet==5.2.0
chroma-hnswlib==0.7.3
chromadb==0.4.14
emoji==2.8.0
fastapi==0.95.2
filetype==1.2.0
grpcio==1.59.3
huggingface-hub==0.19.4
ibm-cos-sdk==2.11.0
ibm-cos-sdk-core==2.11.0
ibm-cos-sdk-s3transfer==2.11.0
ibm-watson==7.0.0
ibm-watson-machine-learning==1.0.330
jmespath==0.10.0
langchain==0.0.291
langchainhub==0.1.13
langdetect==1.0.9
langsmith==0.0.66
lxml==4.9.3
pandas==1.5.3
pip==23.3
pydantic==1.10.13
rapidfuzz==3.5.2
requests==2.31.0
setuptools==68.0.0
starlette==0.27.0
tabulate==0.9.0
typer==0.9.0
types-requests
types-urllib3
typing-extensions==4.8.0
typing-inspect==0.9.0
unstructured==0.11.0
urllib3==1.26.18
uvicorn==0.22.0
websocket-client==1.1.0
wheel==0.41.2
wrapt==1.16.0
