{
  "name": "watsonx-demo-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@carbon/charts-react": "^1.13.5",
    "@carbon/grid": "^11.20.0",
    "@carbon/icons-react": "^11.28.0",
    "@carbon/react": "^1.39.0",
    "@ibm-watson/assistant-web-chat-react": "^1.0.4",
    "dayjs": "^1.11.10",
    "graphql-ws": "^5.14.1",
    "ibmcloud-appid-js": "^1.0.1",
    "jotai": "^2.4.3",
    "js-cookie": "^3.0.5",
    "optional-js": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "rxjs": "^7.8.1",
    "set-value": "^4.1.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/carbon__icons-react": "^11.26.1",
    "@types/js-cookie": "^3.0.4",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/set-value": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "axios": "^1.5.1",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
